{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "spfx-global-config",
    "libraryId": "ab7ba941-f979-4e63-9918-48ff47c2afee",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}